name: Comment
on: pull_request
jonb:
  comment:
    runs-on: ubuntu-latest
    premissions:          # GITHUB_TOKENの権限を指定
      pull_request: write # pull_requestへの書き込みを許可
      content: read       # ソースコードの読み込みを許可
    steps:
      - uses: actions/checkout@v4
      - run: gh pr comment "${GITHUB_HEAD_REF}" --body "Hello, ${GITHUB_ACTOR}!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

